{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=BlueBellDollsDb;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "TelegramNotificationSettings": {
    "BotToken": "",
    "NotificationsGroupId": -1003694571948
  },
  "FileStorageSettings": {
    "Limits": {
      "Photos": {
        "ParentCat": 10,
        "Kitten": 10,
        "Litter": 10,
        "CatColor": 10
      },
      "Titles": {
        "ParentCat": 6
      },
      "GenTests": {
        "ParentCat": 2
      }
    }
  },
  "EntitiesSettings": {
    "CatColors": {
      "Seal": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      },
      "Blue": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      },
      "Chocolate": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      },
      "Lilac": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      },
      "Cream": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      },
      "Red": {
        "Point": [ "/", "Lynx", "Tortie" ],
        "Mitted": [ "/", "Lynx", "Tortie" ],
        "Bicolor": [ "/", "Lynx", "Tortie" ]
      }
    }
  }
}
