{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7061",
    "JwtToken": "",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "BotSettings": {
    "Token": "",
    "AuthorizedUsers": [
      901152811,
      821067036
    ],
    "CommandsSettings": {
      "/newcat": "Создать нового производителя.",
      "/newlitter": "Создать новый помёт.",

      "/catlist": "Список производителей. Через него можно редактировать их данные.",
      "/kittenlist": "Список всех котят. Через него можно редактировать их данные.",
      "/litterlist": "Список всех помётов. Через него можно редактировать их данные, включая каждого котёнка индивидуально.",
      "/colorlist": "Список всех доступных окрасов. Через него можно просмотреть и изменить фотографии для каждого окраса.",

      "/save": "отправить новые данные на сервер. После сохранения новая информация начнёт отображаться на сайте.",
      "/delete": "Удалить сущность (Kitten/ParentCat/Litter) по Id. Его легко найти, он всегда будет отображаться вместе со всей информацией о редактируемой или просматриваемой сущности",

      "/start": "вызов данного меню"
    },
    "CallbackDataSettings": {
      "ArgsSeparator": "-",
      "MultipleCallbackSeparator": "|",

      "CallbackCommandIdentifiers": {
        "EditEntity": "edit",
        "SelectEntity": "select",
        "SelectToLitter": "selectToLitter",
        "OpenEntity": "open",
        "AddKittenToLitter": "addKittenToLitter",
        "ListEntity": "list",
        "DeleteEntity": "delete",
        "AddEntity": "add",
        "ManagePhotos": "manage",
        "TogglePhotoSelection": "togglePhotoFor",
        "SetDefaultPhoto": "setDefault",
        "DeletePhoto": "delete",
        "DeleteMessages": "dm",
        "FindColor": "findColor",
        "ToggleEntityVisibility": "toggleVisibility",
        "OpenKittenClass": "openKittenClass",
        "SetKittenClass": "setKittenClass",
        "OpenKittenStatus": "openKittenStatus",
        "SetKittenStatus": "setKittenStatus",
        "ConfirmationSuffix": "cfm_"
      }
    },
    "InlineKeyboardsSettings": {
      "PageSize": 5
    }
  },
  "EntitySettings": {
    "MaxPhotos": {
      "ParentCat": 10,
      "Kitten": 8,
      "Litter": 5,
      "CatColor": 10
    },

    "MaxParentCatTitlesCount": 6,
    "MaxParentCatGeneticTestsCount": 2
  },
  "EntityFormSettings": {
    "KittenProperties": {
      "Name": "Имя",
      "BirthDay": "Дата рождения",
      "IsMale": "Пол",
      "Description": "Описание",
      "Class": "Класс",
      "Status": "Статус"
    },
    "ParentCatProperties": {
      "Name": "Имя",
      "BirthDay": "Дата рождения",
      "IsMale": "Пол",
      "Description": "Описание"
    },
    "LitterProperties": {
      "Letter": "Буква",
      "BirthDay": "Дата рождения",
      "Description": "Описание"
    },
    "CatColorProperties": {
      "Identifier": "Название",
      "Description": "Описание"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=BlueBellDollsDb;Username=postgres;Password=1"
  }
}
